# publicator

./: build.gradle  settings.gradle
src/main/java/ru.innopolis.publicator/client/config/: SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
src/main/java/ru.innopolis.publicator/client/controller/: HelloController.java
src/main/java/ru.innopolis.publicator/common/modal/: UserModal.java
src/main/java/ru.innopolis.publicator/server/config/: JPAConfig.java  Start.java  WebServiceConfig.java
src/main/java/ru.innopolis.publicator/server/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/ru.innopolis.publicator/server/repository/: UserRepository.java
src/main/java/ru.innopolis.publicator/server/service/impl/: UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/pages/: hello.jsp  protected.jsp
