group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  // testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.h2database:h2:1.4.192'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.2.0.RELEASE'
 //   compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'
 //   compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
  //  compile 'jstl:jstl:1.2'
    compile 'org.apache.taglibs:taglibs-standard-jstlel:1.2.5'
  //  compile 'org.springframework.data.build:spring-data-build-resources:1.8.5.RELEASE'
    compile 'ma.glasnost.orika:orika-core:1.4.6'
    compile "org.slf4j:slf4j-api:1.7.21";
    compile "org.slf4j:slf4j-log4j12:1.7.21";

    compile 'commons-dbcp:commons-dbcp:1.4';
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'

    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final";
    compile "org.hibernate:hibernate-entitymanager:5.2.3.Final";
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1';

}
